@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: rgb(27, 27, 27) !important;
    color: rgb(235, 232, 232);
}

.header-rw {
    clear: both;
    overflow: hidden;
}

header {
    height: 100vh;
    overflow: hidden;
}

/* Loading Screen*/
 .load {
    position: fixed;
    z-index: 99;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.load.hidden {
    animation: fading 1s;
    animation-fill-mode: forwards;
}

@keyframes fading {
    100% {
        opacity: 0;
        visibility: hidden;
    }
} 

/* Navigation */

.navigate {
    position: fixed;
    min-height: 60px;
    width: 100%;
    background: rgba(1, 1, 1, 0.52);
    color: #fff;
    z-index: 2;
}

.logo {
    float: left;
    padding-left: 35px;
    margin-bottom: 3px;
}

.nav-menu {
    float: right;
    margin-top: 25px;
    /* margin-bottom: 10px; */
    padding-right: 50px;
    list-style: none;
    display: block;
}

.nav-menu li {
    display: inline;
}

.nav-menu li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    padding: 25px;
    transition: 0.3s;
}

.nav-menu a:hover {
    color: rgb(253, 58, 23);
}

.mobile-nav {
    float: right;
    width: 45px;
    height: 45px;
    margin-top: 15px;
    margin-right: 40px;
    background-image: url('../img/burger-menu.png');
    background-size: cover;
    background-position: center;
    display: none;
}

.mobileM {
    width: 100%;
    height: 0.1px;
    background: rgba(17, 17, 17, 0.664);
    color: #fff;
    transition: all 0.3s ease-in-out;
    position: fixed;
    z-index: 2;
}

.mobileM ul {
    list-style: none;
    align-items: center;
    padding-top: 300px;
    visibility: hidden;
    display: none;
}

.mobileM ul li {
    text-decoration: none;
    text-align: center;
}

.mobileM ul li a {
    color: rgb(255, 255, 255);
    font-size: 28px;
    line-height: 1.9;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-weight: 600;
}

.mobileM ul li a:hover {
    color: rgb(253, 58, 23);
    transition: 0.3s;
}

/* Slider */

.slider {
    z-index: -1;
}

.carousel-inner .carousel-item {
    height: 100vh;
}

.carousel-item img {
    position: absolute;
    object-fit: cover;
    top:0;
    left:0;
    min-height: 100vh;
    display: table;
}

.logo-image {
    top:40%;
    left:50%;
    transform:translate(-50%, -50%);
    width: 464px ;
    height: 160px;
    background-image: url('../img/big-format-transparent3.png');
    background-size: cover;
    background-position: center;
    position: absolute;
}

.slider-text {
    top:54%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: rgb(253, 252, 252);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
    text-align: center;
    display: flex;
}

/* About us */

#about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about-divs {
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    margin-left: -15px;
    margin-right: -15px;
}

.column-left {
    width: 50%;
    overflow: hidden;
    margin-right: 30px;
    float: left;
}

.column-right {
    width: 50%;
    overflow: hidden;
    margin-left: 30px;
    float: right;
}

.column-left p,
.column-right p {
    font-size: 18px;
    margin-top: 20px;
    color: rgb(235, 232, 232);
    line-height: 1.6;
}

.column-left h3,
.column-right h3 {
    font-size: 28px;
    color: rgb(235, 232, 232);
}

.column-left h3 {
    margin-top: 30px;
}

/* Items */

#items {
   margin-top: 40px;
}

#items h2 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
    color: rgb(235, 232, 232);
}

.items-row {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    margin-top: 45px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
}

.items-column {
    width: 22%;
    height: 400px;
    display: block;
    overflow: hidden;
    margin: 10px 10px;
    background-size: cover;
    background-position:center;
    box-sizing: border-box;
}

.items-column-extra {
    width: 45%;
    display: block;
    overflow: hidden;
    margin: 10px 15px;
}

.items-column-extra h3 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 25px;
    color: rgb(235, 232, 232);
}

.image-fluid {
    width: 100%;
    height: 90%;
    height: auto;
}

.items-extra-image {
    overflow: hidden;
}

.items-extra-text {
    font-size: 18px;
    margin-top: 25px;
    color: rgb(235, 232, 232);
    line-height: 1.6;
}


.column-one {
    background-image: url('../img/crno\ vino.jpg');
}

.column-two {
    background-image: url('../img/belo\ vino.jpg');
}

.column-three {
    background-image: url('../img/Roze\ vino.jpg');
}

.column-four {
    background-image: url('../img/Penusavo\ vino.jpg');
}

.items-column h3 {
    text-align: center;
    margin-top: 25px;
    font-size: 28px;
    color: rgb(243, 243, 243);
}

/* Contact */

#contact {
    margin-top: 90px;
}

.mapa {
    width: 100%;
    height: 420px;
    overflow: hidden;
    align-items: center;
    justify-items: center;
}

footer {
    width: 100%;
    display: block;
    background-color: rgb(27, 27, 27);
    font-family: 'Lato', sans-serif;
}

.footer-up {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    margin:auto;
    padding: 30px 10px;
    justify-content: center;
    box-sizing: border-box;
}

.column-rw {
    width: 20%;
    padding: 10px 20px;
    box-sizing: border-box;
    color: #fff;
    overflow: hidden;
}

.logo-footer {
    margin-top: 15px;
    margin:auto;
   align-self: center;
   justify-self: center;
    overflow: hidden;
}

.logo-footer{
   width: 179px;
   height: 72px;
   background: url("../img/logo-footer.png");
   background-position: center;
   background-size: cover;
} 

.ul-footer {
   list-style: none;
   margin: auto;
   line-height: 1.7;
}

.li-footer {
   text-decoration: none;
}

.li-footer i {
    margin-left: -30px;
    font-size: 16px;
    font-weight: lighter;
}

.h4-footer {
    text-transform: uppercase;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #fff;
}

.social img{
    padding:5px;
}

.footer-down {
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    bottom:0;
}


@media(max-width: 1060px) {
    .column-left,
    .column-right {
        float: none;
        margin:0 auto;
        text-align: center;
        width: 100%;
    }

    .about-divs {
        display: block;
        margin: 0 auto;
        width: 100%;
        align-items: center;
    }

    .column-right img,
    .column-left img {
        width: 90%;
        height: 90%;
    }

    .column-left h3,
    .column-right h3 {
        margin-top: 25px;
        font-size: 30px;
    }

    .items-column {
        width: 40%;
        margin: 30px;
    }

    .column-rw {
        width: 40%;
        text-align: center;
        margin-bottom: 10px;
    }
}

@media(max-width: 900px) {
    .nav-menu {
        display: none;
    } 

    .mobile-nav {
        display: block;
    }

}


@media(max-width: 625px) {

    .slider-text {
       display: none;
    }

    .column-right img,
    .column-left img {
        width: 100%;
        height: 100%;
    }

    .items-column {
        width: 100%;
        margin: 40px;
    }

    .items-column-extra {
        width: 100%;
        display: block;
        overflow: hidden;
        margin: 10px 35px;
    }

    .items-column-extra h3 {
        text-align: center;
    }

    .column-rw {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .logo-footer {
       margin: auto;
       align-self: center;
       justify-self: center;
       overflow: hidden;
    }
    
    .logo-image {
    top: 40%;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    width: 324px;
    height: 120px;
  }
        
}



